<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .box{
            border: 2px solid red;
            width: 250px;
            height: 250px;
            margin-top: 5px;
            position: relative;
            display:inline-block;
        }
        .box-name{
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
        }
        .box-product{
            width:150px;
            margin-left: 50px;
            position: absolute;
            bottom: 10px;
            border-radius: 15px;
        }
        .box1{
            position: absolute;
            width: 25%;
            right: 0;
            top: 0;
        }
        .box-price{
            position: absolute;
            top:215px;
            left:2px;
            font-size: bold;
        }
        .star{
            position:absolute;
            right:0;
            bottom:5px;
            width:10%;
        }
        .cart{
            position:absolute;
            width:10%;
            right:2px;
            bottom:30px;
        }
        .box:hover{
            background-color: lightblue;
        }
        .box-product:hover{
            transform: scale(1.03);
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="box-name">Giày cao gót</p>
        
        <img class="box-product" src="https://shopdonghai.com/cdn/shop/files/giay-sandal-cao-got-zucia-SHLI6-den-1_1280x.jpg?v=1736195561">
        <img class="box1" src="https://media.istockphoto.com/id/1958450177/vector/new-burst-bubble-speech.jpg?s=612x612&w=0&k=20&c=1wzywplT1ACeOlIYNErW_HPjFe7JcYQFwHqoNtok2HE=">
        <p class="box-price">$20000</p>
        <img class="star" src="https://img.freepik.com/free-vector/3d-metal-star-isolated_1308-117760.jpg?semt=ais_incoming&w=740&q=80">
        <img class="cart" src="https://marketplace.canva.com/O_yKM/MAErkjO_yKM/1/tl/canva-shopping-cart-icon-MAErkjO_yKM.png">
    </div>
    <div class="box">
        <p class="box-name">Giày cao gót</p>
        
        <img class="box-product" src="https://shopdonghai.com/cdn/shop/files/giay-sandal-cao-got-zucia-SHLI6-den-1_1280x.jpg?v=1736195561">
        <img class="box1" src="https://media.istockphoto.com/id/1958450177/vector/new-burst-bubble-speech.jpg?s=612x612&w=0&k=20&c=1wzywplT1ACeOlIYNErW_HPjFe7JcYQFwHqoNtok2HE=">
        <p class="box-price">$20000</p>
        <img class="star" src="https://img.freepik.com/free-vector/3d-metal-star-isolated_1308-117760.jpg?semt=ais_incoming&w=740&q=80">
        <img class="cart" src="https://marketplace.canva.com/O_yKM/MAErkjO_yKM/1/tl/canva-shopping-cart-icon-MAErkjO_yKM.png">
    </div>
    <div class="box">
        <p class="box-name">Giày cao gót</p>
        
        <img class="box-product" src="https://shopdonghai.com/cdn/shop/files/giay-sandal-cao-got-zucia-SHLI6-den-1_1280x.jpg?v=1736195561">
        <img class="box1" src="https://media.istockphoto.com/id/1958450177/vector/new-burst-bubble-speech.jpg?s=612x612&w=0&k=20&c=1wzywplT1ACeOlIYNErW_HPjFe7JcYQFwHqoNtok2HE=">
        <p class="box-price">$20000</p>
        <img class="star" src="https://img.freepik.com/free-vector/3d-metal-star-isolated_1308-117760.jpg?semt=ais_incoming&w=740&q=80">
        <img class="cart" src="https://marketplace.canva.com/O_yKM/MAErkjO_yKM/1/tl/canva-shopping-cart-icon-MAErkjO_yKM.png">
    </div>
    <div class="box">
        <p class="box-name">Giày cao gót</p>
        
        <img class="box-product" src="https://shopdonghai.com/cdn/shop/files/giay-sandal-cao-got-zucia-SHLI6-den-1_1280x.jpg?v=1736195561">
        <img class="box1" src="https://media.istockphoto.com/id/1958450177/vector/new-burst-bubble-speech.jpg?s=612x612&w=0&k=20&c=1wzywplT1ACeOlIYNErW_HPjFe7JcYQFwHqoNtok2HE=">
        <p class="box-price">$20000</p>
        <img class="star" src="https://img.freepik.com/free-vector/3d-metal-star-isolated_1308-117760.jpg?semt=ais_incoming&w=740&q=80">
        <img class="cart" src="https://marketplace.canva.com/O_yKM/MAErkjO_yKM/1/tl/canva-shopping-cart-icon-MAErkjO_yKM.png">
    </div>
</body>
</html>
