<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .menu{
            background-color: gainsboro;
            height:40px;
            margin:auto;
            width: 1200px;
        }
        .menu ul li{
            list-style-type: none;
            float:left;
        }
        .menu ul li a{
            text-decoration: none;
            color:black;
            line-height: 40px;
            padding: 0 20px;
        }
        .menu ul li a:hover{
            background-color: black;
            color:white;
            border-bottom: 2px solid red;
            display:block;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Dự án</a></li>
            <li><a href="#">Sản phẩm </a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Tin tức </a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
</body>
</html>